
<style>

h1 {text-align: center;
font-family:'centurygothic',sans-serif;}

h2 {text-align: center;
	font-family:'centurygothic',sans-serif;}
.aligncenter {
    text-align: center;
}
body{
 
font-family:'centurygothic',sans-serif;

 	
	margin:0;
	padding:0;
	
	
}

div {
	
	text-align: justify;
 	text-justify: inter-word;}
.malaysia{
	padding-right: 50px;
  padding-left: 80px;
	}
.highschool{
	padding-right: 50px;
  padding-left: 80px;
	}
	
.float-imgleft{
	float: left;
	clear: right;
	margin-right: 15px;
	margin-bottom: 5px;
	border: 3px solid #003366;
	
}
.float-imgright{
	float: right;
	clear: left;
	margin-left: 15px;
	margin-bottom: 5px;
	border: 3px solid #003366;
	
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {position: relative;
   padding: 14px 16px;
   background: #e8a1a1;
   color: white;
   text-align: center;
	}

.logo2{
	position:absolute;
	height: auto;
    	width: auto;
	 max-height: 45px;
    max-width: 140px;
	padding-top:  2px;
	padding-left: 16px;
	

	}
.topnav {
  overflow: hidden;
  background-color: #e8a1a1;
}

.topnav a {

  float: right;
  color: white;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LavenderBlush;
	color: black;}

</style>

<header>
<div class="logo2">
<a href="index.html"><img src="logo_2.png" alt="logo2"  /></a>
</div>	
<div class="topnav">
  <a href="#contact">Contact</a>
<a href="survey.html">Survey</a>
<a href="quiz.html">Quiz</a>
 <a href="#travel">Travel</a> 
  <a href="#projects">Projects</a>
 <a href="about.html">About</a>	
<a href="index.html">Home</a>
	</div>

</header>	
<br><br>

<body>
<div class="malaysia">
<h1> <strong>Malaysia</strong></h1>
<a href="https://www.britannica.com/place/Malaysia">
<img src="overview-Malaysia.jpg" width="700" height="450" class="center"/></a> 
<p>
<strong>Let's take it back to where it all started...</strong> <br>
<div>I was born in a beautiful country in Southeast Asia called Malaysia, to an awesome pair of parents named Ronnie and Angela in year 1997! Malaysia is nothing like Newfoundland (weather wise), here it is scorching hot 365 days a year, you would be saving your money on buying a puffer jacket from Winners! Nonetheless, I am grateful to grow up in a country, which consists of many different races (Malay, Chinese, and Indian) that allowed me to be exposed to different cultures and languages at such a young age! </div><br>
<i>*Feel free to click on the landscape of Malaysia to learn more about my home country</i>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="highschool">
<h1> <strong>High School - SMK Bandar Utama 3 </strong></h1>
<img src="YE.jpeg" width="400" height="350" class="float-imgright"/> 
<h3> <strong>Young Enterprise (YE) Programme </strong></h3>
<p><div>When I was 16 years of age, I decided to challenge myself into a program called Young Enterprise (YE), where we, as a team of students take our ideas and turn them into business opportunities by running a own company, named Prodigy Enterprise with a funding of approximately 250 CAD. In the team, I was honored to be elected as a Vice President, where I had to lead a team of 50 students in decision making, conducted marketing campaigns on campus to increase brand awareness, and others throughout the whole program. We experienced the full business cycle from capitalization to voluntary liquidation and had to raise capital for our own business through sale of shares. In the end of the 9 months program, we made history by being the team, who earned the highest amount of profit compared to previous teams that have participated in the program and was published in the local newspaper. </div></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="TKD2.png" width="500" height="250" class="float-imgleft"/>
<h3> <strong>Taekwondo </strong></h3>
<div>Throughout my high school, I was also part of the Taekwondo club for 2 years, where I trained and pushed myself to my limits through examinations of acquiring a higher level of belts by performing Taekwondo skills that I have learnt through belt testing. Throughout the 2 years, I managed to achieve a blue belt, which is the third highest in order of colors of belt.</div>
<br><br><br><br><br><br><br><br><br>
<img src="high school.jpg" width="400" height="300" class="float-imgright"/>
<h3> <strong>End of High School~</strong></h3>
After 5 full years of creating memories, I was able to graduate high school successfully and took my experiences to a higher level. 
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<div class="footer">
Please contact me for further information!<br>
<a href="mailto:jlmteo@mun.ca">jlmteo@mun.ca</a><br>

</div>
