
<style>

h1 {text-align: center;
font-family:'centurygothic',sans-serif;}

h2 {text-align: center;
	font-family:'centurygothic',sans-serif;}
h3 {text-align: center;
	font-family:'centurygothic',sans-serif;}
.aligncenter {
    text-align: center;
}
body{
	font-family:'centurygothic',sans-serif;
 	text-align: center;
	 align-items:center;
	
  background-image: url(sunset.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

	
	
		
}


div {
	text-align: justify;
 	text-justify: inter-word;
	}
	

	
.float-img{
	float:left;
	clear: right;
	margin-right: 10px;
	margin-bottom: 5px;
	padding: 2px;
}

.footer {position: relative;
  padding: 14px 16px;
   background: #e8a1a1;
   color: white;
   text-align: center;
margin:0;
padding:0;
  
   }
.logo{
	position:absolute;
	height: auto;
    	width: auto;
	 max-height: 45px;
    max-width: 140px;
	padding-top:  8px;
	padding-left: 16px;
	

	}
.topnav {
  overflow: hidden;
  background-color: #e8a1a1;
}

.topnav a {

  float: right;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LavenderBlush;
	color: black;}
.center{
	max-width: 1080px; 
    margin: 0 auto;
	width:55%;
	padding:10px 10px 10px 10px;
	background-color: rgba(0,0,0,0.6);
	height:80vh;
	text-align:center;
	border-radius: 5px;
	color:wheat;
	align-items:center;}
.profile img{
		border-radius:50px;
		width:140px;
		height:150px;
		margin-top:5%;
		object-fit:cover;
		object-position:0 -8px;
		align-items:center;
	
		
	}
	
.social i{
	padding: 0 10px;
	font-size:30px;
	color:rgba(245,222,179,0.7);<!--wheat color-->
	transition:0.4s;
	text-align: center;
	align-items:center;
	}
.social i:hover{
	color:rgba(245,222,179,1);
	}
	
</style>

<head>
	<script src="https://use.fontawesome.com/5b8b863687.js"></script>
	<link rel="shortcut icon"  type="image/png" href="logo3.png">
	</favicon>
</head>
	
<div class="logo">
<a href="index.html"><img src="logo.png" alt="logo" width="100" height="45" />	</a>
</div>	
<div class="topnav">
  <a href="#contact">Contact</a>
<a href="survey.html">Survey</a>
<a href="quiz.html">Quiz</a>
 <a href="#travel">Travel</a> 
  <a href="#projects">Projects</a>
 <a href="about.html">About</a>	
<a href="index.html">Home</a>
	</div>
<br>

</header>



<body>
<div class="center">
	<div class="profile"> 
	<h1><b>About Me</b> <br></h1>
	<p class="aligncenter"><a href="https://www.linkedin.com/in/joy-teo-43238814a/"><img src="Joy.jpg" width="200" height="250" align="center"/> </a></p>
	</div>
	<h2>Final Year Process Engineering Student (Class of 2021)</h2> <br>

	<p class="aligncenter">Download my resume <a href="Resume Online.pdf" style="color:wheat">here</a></p>
<div class="social">
	
	
	<h3>Contact Me</h3>
	<p class="aligncenter">
	<a href="https://www.facebook.com/joy.teo.7/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	<a href="mailto:jlmteo@mun.ca"><i class="fa fa-envelope" aria-hidden="true"></i></a>
	<a href="https://www.instagram.com/joyteolm/"><i class="fa fa-instagram"></i></a>
	<a href="https://www.linkedin.com/in/joy-teo-43238814a/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></p>
	</div>
		</div>
<br>

<br>

</body>

<div class="footer">
Please contact me for further information!<br>
<a href="mailto:jlmteo@mun.ca">jlmteo@mun.ca</a><br>

</div>
