<style>

h1 {text-align: center;
font-family:'centurygothic',sans-serif;}

body{
font-family:'centurygothic',sans-serif;

  }
.quiz{
	padding-right: 50px;
  padding-left: 80px;
	}
	
  .footer {position: relative;
  padding: 14px 16px;
   background: #e8a1a1;
   color: white;
   text-align: center;
  
   }
.logo{
	position:absolute;
	height: auto;
    	width: auto;
	 max-height: 45px;
    max-width: 140px;
	padding-top:  2px;
	padding-left: 16px;
	

	}
.topnav {
  overflow: hidden;
  background-color: #e8a1a1;
}

.topnav a {

  float: right;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LavenderBlush;
	color: black;}

  
   }

</style>
<header>
<div class="logo">
<a href="index.html"><img src="logo3.png" alt="logo3"  /></a>
</div>	
<div class="topnav">
  <a href="#contact">Contact</a>
<a href="survey.html">Survey</a>
<a href="quiz.html">Quiz</a>
 <a href="#travel">Travel</a> 
  <a href="#projects">Projects</a>
 <a href="about.html">About</a>	
<a href="index.html">Home</a>
	</div>

</header>
<br><br>
<body>

<div class="quiz">
<h1>Take a Quiz before you go!</h1>
<form id="form1">
<p>When is Canada's Birthday?</p>
<label for="var_thirtyone"><input type="radio" name="variable" value="0" id="var_thirtyone" />July 31.</label><br>
<label for="var_first"><input type="radio" name="variable" value="100" id="var_first" />July 1</label><br>
<label for="var_sept"><input type="radio" name="variable" value="0" id="var_sept" />September 1</label><br>
<label for="var_dec"><input type="radio" name="variable" value="0" id="var_dec"/>December 31</label><br><br>
<button type="submit" value="Submit">Submit</button><br><br><br>
</form>
<p>Your grade is: <span id="grade">__</span></p>
<script>
document.getElementById("form1").onsubmit=function() {
      variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
      
result = variable;
	  
document.getElementById("grade").innerHTML = result;
	
return false; 
}
</script>

</div>
</body>

<div class="footer">
Please contact me for further information!<br>
<a href="mailto:jlmteo@mun.ca">jlmteo@mun.ca</a><br>

</div>
